.grid {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 1rem; */
  display: grid;
  grid-template-columns: repeat(
    4,
    minmax(120px, 1fr)
  ); /* автоматический подбор колонок */
  grid-auto-rows: auto; /* задаем размер строк */
  grid-gap: 20px;
  grid-auto-flow: dense; /* плотное расположение блоков */
}

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(3, minmax(120px, 1fr));
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, minmax(120px, 1fr));
  }
}

@media (max-width: 540px) {
  .grid {
    grid-template-columns: repeat(1, minmax(120px, 1fr));
  }
}

.film {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #9f0008;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  transition: all 0.2s ease-in-out;
  border-radius: 0.5rem;
  /* background: linear-gradient(#fff 30%, #9f0003 70%); */
  background-color: #25262b;
  /* padding: 10px; */
}

.film:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}

.poster {
  height: auto;
  width: 100%;
  object-fit: cover;
  margin-bottom: 0.5rem;
  cursor: pointer;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #fff;
}

.director {
  font-size: 0.8rem;
  color: #fff;
  margin-bottom: 0.5rem;
}

.btns {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
}

.editBtn,
.deleteBtn {
  width: 50px;
  border: none;
  padding: 8px;
  cursor: pointer;
  color: #fff;
}

.editBtn {
  background-color: #12b886;
}

.deleteBtn {
  background-color: crimson;
}
